# muestra

./: .gitignore  build.gradle  settings.gradle
src/main/java/co/com/certification/google/excepciones/: TiposOpcionesExcepcion.java
src/main/java/co/com/certification/google/questions/: LasOpciones.java
src/main/java/co/com/certification/google/tasks/: Buscar.java
src/main/java/co/com/certification/google/userinterfaces/: BusquedaPage.java  ResultadosPage.java
src/test/java/co/com/certification/google/runners/: BusquedaGoogle.java
src/test/java/co/com/certification/google/stepdefinitions/: BusquedaGoogleStepDefinition.java
src/test/resources/features/: busqueda_google.feature
