group 'co.com.certification.google'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

ext {
    slf4JVersion = '1.7.30'
    jUnitVersion = '4.13'
    commonsLangVersion = '3.10'
    cucumberVersion = '5.4.2'
    serenityCucumberVersion = '2.2.0'
    serenityCoreVersion = '2.2.0'
}

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.2.12")
    }
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

configurations.all {
    resolutionStrategy {
        force "io.cucumber:cucumber-core:${cucumberVersion}"
        force "io.cucumber:cucumber-java:${cucumberVersion}"
        force "io.cucumber:cucumber-junit:${cucumberVersion}"
        force "net.serenity-bdd:serenity-cucumber5:${serenityCucumberVersion}"
        force "net.serenity-bdd:serenity-core:${serenityCoreVersion}"
        force "net.serenity-bdd:serenity-junit:${serenityCoreVersion}"
        force "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}"
        force "net.serenity-bdd:serenity-screenplay-rest:${serenityCoreVersion}"
    }
}

dependencies {
    implementation "org.slf4j:slf4j-simple:${slf4JVersion}"
    implementation "junit:junit:${jUnitVersion}"
    implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "io.cucumber:cucumber-core:${cucumberVersion}"
    implementation "io.cucumber:cucumber-java:${cucumberVersion}"
    implementation "io.cucumber:cucumber-junit:${cucumberVersion}"
    implementation "net.serenity-bdd:serenity-cucumber5:${serenityCucumberVersion}"
    implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-junit:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-rest:${serenityCoreVersion}"

}
gradle.startParameter.continueOnFailure = true

